<!DOCTYPE html>
<html>


<head>
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Content</title>

<style>
   * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    }
.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    position: fixed;
    display: block;
    background-color: #b40a3d;
    font-family: 'Merriweather', serif;
}
.logo-container{
    height: 100%;
    display: table;
    float: left;
}
.logo-container h1{
    height: 100%;
    color: #000000;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Merriweather', serif;
}
.navigation{
    float: right;
    height: 100%;
}
.navigation a{
    
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}
.navigation a:last-child{
    padding-right: 0;
}
.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    font-family: 'Merriweather', serif;
}
.mainsection{
    position: fixed;
    float: left;
    
    width: 70%;
    background-color: #fffdfd;
    height: 300px;
    text-align: center;
    display: block;
    font-family: 'Merriweather', serif;
    color: #a80e0e;
    top: 100px;
}
.sidenav{
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 80px;
    
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    font-family: 'Merriweather', serif;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.footer{
    
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;   
    background-color: #bd0d42;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
}

</style>
</head>



<body>
<div class="header">
   <div class="logo-container">
       <h1>Piis<span>Tech</span></h1>
</div>
<ul class="navigation">
    <a href=""><li><i class="material-icons">home</i></li></a>
    <a><li>Register</li></a>
    <a><li>LogIn</li></a>
</ul>
</div>
<div id="content" class="mainsection">
    <p>This is Content</p>
</div>
<div class="sidenav">
    <a href=""><i class="material-icons">dashboard</i>Dashboard</a>
    <a href=""><i class="material-icons">face</i>Employee</a>
</div>
<div class="footer">
    <p>Footer</p>
</div>
</body>
</html>
