<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Content</title>

<style>
    body{

    }
/* .header {
    position: fixed;
    width: 100%;
    padding: 20px;
    font-size: x-large;
    background-color: #bd0d42;
    font-family: 'Times New Roman', Times, serif;
    color:#000000 ;
    text-align: center;
} */
#left-nav{
    float: left;
}
#right-nav{
    float: right;
}
#right-nav li{
    display: inline-block;
}
.footer{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;   
    background-color: #bd0d42;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
}

</style>
</head>



<body>
    <div style="background-color:#8ebf42">
        <p>We use the &lt;div&gt; tag to group two paragraphs for applying a background to the text, and to add color to this
          <span style="color:#1c87c9">word</span> we place it within &lt;span&gt; tag.</p>
        <p> Pay attention, that the &lt;div&gt; tag is a block-level element, so a line break is placed before and after
          it.</p>
      </div>
<div class="header">
   <ul id="left-nav">
       <li><a href="">Logo</a></li>
   </ul>
   <ul id="Right-nav">
    <li><a href=""></a>Home</li>
    <li><a href=""></a>Contact</li>
</ul>
</div>


<div class="footer">
    <p>Footer</p>
</div>
</body>
</html>
